{
  "profile": "custom",
  "delivery": "commands",
  "workflows": [
    "explore",
    "new",
    "continue",
    "apply",
    "ff",
    "sync",
    "archive",
    "bulk-archive",
    "verify"
  ],
  "telemetry": {
    "noticeSeen": true,
    "anonymousId": "91e5e5d2-54de-470d-be6b-bfaa6a367e8e"
  }
}
